Rollespil.Improved/MainWindow.xaml

<Window x:Class="Rollespil.Improved.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rollespil.Improved"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Rækker lodret -->
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width=" 20"/>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width=" *"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Rækker Vandret-->
        <Grid.RowDefinitions >
            <RowDefinition Height=" 20"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Charackter -->
        <TextBlock Grid.Row=" 1" Grid.Column=" 1" Grid.ColumnSpan="2" Background="AliceBlue"/>
        <Label Content="Name" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="name" Text="name" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5"/>

        <!-- Abillity score -->
        <!-- Text -->
        <Label Content= "strength" Grid.Row="2" Grid.Column="1"/>
        <Label Content= "dextery" Grid.Row="3" Grid.Column="1"/>
        <Label Content= "constitution" Grid.Row="4" Grid.Column="1"/>
        <Label Content= "intilligence" Grid.Row="5" Grid.Column="1"/>
        <Label Content= "wisdom" Grid.Row="6" Grid.Column="1"/>
        <Label Content= "charisma" Grid.Row="7" Grid.Column="1"/>
        <!-- Numbers -->
        <TextBlock x:Name="strength" Text="8" Grid.Row="2" Grid.Column="2" Padding=" 10 5 5 0 " Background=" #eee" Margin="3"/>
        <TextBlock x:Name="dextery" Text="8" Grid.Row="3" Grid.Column="2" Padding=" 10 5 5 0" Background=" #eee" Margin="3"/>
        <TextBlock x:Name="constitution" Text="8" Grid.Row="4" Grid.Column="2" Padding=" 10 5 5 0" Background=" #eee" Margin="3"/>
        <TextBlock x:Name="intilligence" Text="8" Grid.Row="5" Grid.Column="2" Padding=" 10 5 5 0" Background=" #eee" Margin="3" />
        <TextBlock x:Name="wisdom" Text="8" Grid.Row="6" Grid.Column="2" Padding=" 10 5 5 0" Background=" #eee" Margin="3"/>
        <TextBlock x:Name="charisma" Text="8" Grid.Row="7" Grid.Column="2" Padding=" 10 5 5 5" Background="#eee" Margin="3"/>




    </Grid>
</Window>
