Rollespil.Improved/MainWindow.xaml

<Window x:Class="Rollespil.Improved.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rollespil.Improved"
        mc:Ignorable="d"
        Title="Charakter sheet" Height="700" Width="800" FontFamily="Viner Hand ITC" FontSize="18">
    <Grid>
        <!-- Rækker lodret -->
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width=" 20"/>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width=" *"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Rækker Vandret-->
        <Grid.RowDefinitions >
            <RowDefinition Height=" 20"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Charackter -->
        <TextBlock Grid.Row=" 1" Grid.Column=" 1" Grid.ColumnSpan="2"/>
        <Label Content="Name" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="LabelName" Grid.Column=" 2" Grid.Row=" 1"/>
        <TextBox x:Name="TextBoxName" Text="name" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background=" #eee"/>
        <!-- Class -->
        <Label x:Name="LabelClass" Grid.Column=" 4" Grid.Row=" 1" Margin="5 0"/>
        <ComboBox x:Name="DropClass" Grid.Column=" 4" Grid.Row=" 1" Margin="5 0"/>
        <!-- Finish button-->
        <Button x:Name="Finish" Grid.Column="5" Grid.Row="1" Content="Select" Click="Finish_Click" Margin=" 5 0 "/>
     
        <!-- Abillity score -->
         <!-- Text --> 
        <Label Content= "strength" Grid.Row="2" Grid.Column="1"/>
        <Label Content= "dextery" Grid.Row="3" Grid.Column="1"/>
        <Label Content= "constitution" Grid.Row="4" Grid.Column="1"/>
        <Label Content= "intilligence" Grid.Row="5" Grid.Column="1"/>
        <Label Content= "wisdom" Grid.Row="6" Grid.Column="1"/>
        <Label Content= "charisma" Grid.Row="7" Grid.Column="1"/>
        
         <!--Abillity score--> 
        <TextBlock x:Name="strength" Text="8" Grid.Row="2" Grid.Column="2" Padding=" 10 5 5 0 " Background=" #eee" Margin="3"/>
        <TextBlock x:Name="dextery" Text="8" Grid.Row="3" Grid.Column="2" Padding=" 10 5 5 0" Background=" #eee" Margin="3"/>
        <TextBlock x:Name="constitution" Text="8" Grid.Row="4" Grid.Column="2" Padding=" 10 5 5 0" Background=" #eee" Margin="3"/>
        <TextBlock x:Name="intilligence" Text="8" Grid.Row="5" Grid.Column="2" Padding=" 10 5 5 0" Background=" #eee" Margin="3" />
        <TextBlock x:Name="wisdom" Text="8" Grid.Row="6" Grid.Column="2" Padding=" 10 5 5 0" Background=" #eee" Margin="3"/>
        <TextBlock x:Name="charisma" Text="8" Grid.Row="7" Grid.Column="2" Padding=" 10 5 5 5" Background="#eee" Margin="3"/>
        
        <!-- Modifiers -->
        <TextBlock x:Name="strengthMod" Text="-1" Grid.Row="2" Grid.Column="2" Padding=" 10 5 5 0 " Margin="10 20 0 0" FontSize="15"/>
        <TextBlock x:Name="dexteryMod" Text="-1" Grid.Row="3" Grid.Column="2" Padding=" 10 5 5 0"  Margin="10 20 0 0" FontSize="15"/>
        <TextBlock x:Name="constitutionMod" Text="-1" Grid.Row="4" Grid.Column="2" Padding=" 10 5 5 0"  Margin="10 20 0 0" FontSize="15"/>
        <TextBlock x:Name="intilligenceMod" Text="-1" Grid.Row="5" Grid.Column="2" Padding=" 10 5 5 0"  Margin="10 20 0 0" FontSize="15" />
        <TextBlock x:Name="wisdomMod" Text="-1" Grid.Row="6" Grid.Column="2" Padding=" 10 5 5 0"  Margin="10 20 0 0" FontSize="15"/>
        <TextBlock x:Name="charismaMod" Text="-1" Grid.Row="7" Grid.Column="2" Padding=" 10 5 5 5"  Margin="10 20 0 0" FontSize="15"/>

        <ComboBox x:Name="Spell_0" Grid.Column="5" Grid.Row="11" Visibility ="Visible"/>
        <ComboBox x:Name="Spell_1" Grid.Column="5" Grid.Row="2" Visibility ="Hidden"/>
        <ComboBox x:Name="Spell_2" Grid.Column="5" Grid.Row="3" Visibility ="Hidden"/>
        <ComboBox x:Name="Spell_3" Grid.Column="5" Grid.Row="4" Visibility ="Hidden"/>
        <ComboBox x:Name="Spell_4" Grid.Column="5" Grid.Row="5" Visibility ="Hidden"/>
        <ComboBox x:Name="Spell_5" Grid.Column="5" Grid.Row="6" Visibility ="Hidden"/>
        <ComboBox x:Name="Spell_6" Grid.Column="5" Grid.Row="7" Visibility ="Hidden"/>
        <ComboBox x:Name="Spell_7" Grid.Column="5" Grid.Row="8" Visibility ="Hidden"/>
        <ComboBox x:Name="Spell_8" Grid.Column="5" Grid.Row="9" Visibility ="Hidden"/>
        <ComboBox x:Name="Spell_9" Grid.Column="5" Grid.Row="10" Visibility ="Hidden"/>

    </Grid>
</Window>
